<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="hbz-Xm-dFD">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pow-mL-gcu" customClass="LoginController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6q-9M-AG5">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-nq-y4d">
                                <rect key="frame" x="213" y="0.0" width="189" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-XU-f8a">
                                <rect key="frame" x="24" y="74" width="177.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-D9-zVO">
                                <rect key="frame" x="30" y="120" width="342" height="609"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generalWorld" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-mo-OcC">
                                        <rect key="frame" x="67" y="48" width="208" height="208"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-7G-nSd">
                                        <rect key="frame" x="36" y="284" width="270" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-wI-KYW">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-Lb-9RV">
                                                        <rect key="frame" x="42" y="8" width="220" height="34"/>
                                                        <color key="backgroundColor" name="HomeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="knr-Gz-J31"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uzb-HF-0bw">
                                                        <rect key="frame" x="16" y="17.666666666666686" width="18" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="7kD-mY-apa"/>
                                                            <constraint firstAttribute="height" constant="15" id="obB-8a-LEz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="HomeColor"/>
                                                <constraints>
                                                    <constraint firstItem="Uzb-HF-0bw" firstAttribute="centerY" secondItem="RA7-wI-KYW" secondAttribute="centerY" id="2x6-tO-xeb"/>
                                                    <constraint firstAttribute="trailing" secondItem="eLf-Lb-9RV" secondAttribute="trailing" constant="8" id="LG9-WF-jzi"/>
                                                    <constraint firstItem="eLf-Lb-9RV" firstAttribute="centerY" secondItem="RA7-wI-KYW" secondAttribute="centerY" id="LLm-TK-ncO"/>
                                                    <constraint firstItem="eLf-Lb-9RV" firstAttribute="leading" secondItem="Uzb-HF-0bw" secondAttribute="trailing" constant="8" id="YSJ-Mj-FgZ"/>
                                                    <constraint firstItem="Uzb-HF-0bw" firstAttribute="leading" secondItem="RA7-wI-KYW" secondAttribute="leading" constant="16" id="pS0-c8-y2y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-4A-TqG">
                                                <rect key="frame" x="0.0" y="70" width="270" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-tC-Lxq">
                                                        <rect key="frame" x="40" y="8" width="222" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="bjg-ef-Jvv"/>
                                                        </constraints>
                                                        <color key="textColor" name="HomeColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordImage" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-sk-h8v">
                                                        <rect key="frame" x="16" y="14.666666666666686" width="16" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="7E0-u1-FAo"/>
                                                            <constraint firstAttribute="height" constant="21" id="bMs-6E-pOj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5ov-tC-Lxq" firstAttribute="centerY" secondItem="2m5-4A-TqG" secondAttribute="centerY" id="78g-Mp-xoN"/>
                                                    <constraint firstItem="5ov-tC-Lxq" firstAttribute="leading" secondItem="B3T-sk-h8v" secondAttribute="trailing" constant="8" id="8yM-Gc-dqb"/>
                                                    <constraint firstItem="B3T-sk-h8v" firstAttribute="centerY" secondItem="2m5-4A-TqG" secondAttribute="centerY" id="bwJ-rz-di4"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ov-tC-Lxq" secondAttribute="trailing" constant="8" id="ioe-o7-mmH"/>
                                                    <constraint firstItem="B3T-sk-h8v" firstAttribute="leading" secondItem="2m5-4A-TqG" secondAttribute="leading" constant="16" id="mcZ-Yj-mPx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-jz-3Lf">
                                        <rect key="frame" x="32" y="428" width="278" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <color key="baseBackgroundColor" name="HomeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="Pow-mL-gcu" eventType="touchUpInside" id="SXg-dO-mAz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-F6-fXB">
                                        <rect key="frame" x="32" y="517.66666666666663" width="278" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2ft-C3-olG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                <color key="strokeColor" name="HomeColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="baseForegroundColor" name="HomeColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="Pow-mL-gcu" eventType="touchUpInside" id="dOa-7w-dxI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-Mx-mFa">
                                        <rect key="frame" x="32" y="484" width="278" height="25.666666666666686"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an Account ?">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OrJ-7G-nSd" firstAttribute="top" secondItem="2zl-mo-OcC" secondAttribute="bottom" constant="28" id="5bZ-bn-2j2"/>
                                    <constraint firstItem="bBa-jz-3Lf" firstAttribute="leading" secondItem="nhh-D9-zVO" secondAttribute="leading" constant="32" id="6At-Gz-0sF"/>
                                    <constraint firstItem="VZ2-Mx-mFa" firstAttribute="trailing" secondItem="bBa-jz-3Lf" secondAttribute="trailing" id="7Kg-5I-XT2"/>
                                    <constraint firstItem="RA7-wI-KYW" firstAttribute="height" secondItem="nhh-D9-zVO" secondAttribute="height" multiplier="0.0821018" id="FsV-Or-r0W"/>
                                    <constraint firstItem="VZ2-Mx-mFa" firstAttribute="leading" secondItem="bBa-jz-3Lf" secondAttribute="leading" id="HaD-vq-K9t"/>
                                    <constraint firstItem="RA7-wI-KYW" firstAttribute="centerX" secondItem="nhh-D9-zVO" secondAttribute="centerX" id="K1Y-ox-7hU"/>
                                    <constraint firstItem="VZ2-Mx-mFa" firstAttribute="top" secondItem="bBa-jz-3Lf" secondAttribute="bottom" constant="12" id="QGJ-aN-Rec"/>
                                    <constraint firstItem="2zl-mo-OcC" firstAttribute="height" secondItem="nhh-D9-zVO" secondAttribute="height" multiplier="0.341544" id="SlD-iL-rvj"/>
                                    <constraint firstAttribute="trailing" secondItem="bBa-jz-3Lf" secondAttribute="trailing" constant="32" id="TX8-Gq-LRm"/>
                                    <constraint firstItem="2zl-mo-OcC" firstAttribute="width" secondItem="nhh-D9-zVO" secondAttribute="width" multiplier="0.608187" id="bOK-Gf-HY0"/>
                                    <constraint firstItem="V4f-F6-fXB" firstAttribute="top" secondItem="VZ2-Mx-mFa" secondAttribute="bottom" constant="8" id="bgh-3E-Kf4"/>
                                    <constraint firstItem="V4f-F6-fXB" firstAttribute="trailing" secondItem="VZ2-Mx-mFa" secondAttribute="trailing" id="cKP-L8-Czt"/>
                                    <constraint firstItem="bBa-jz-3Lf" firstAttribute="height" secondItem="nhh-D9-zVO" secondAttribute="height" multiplier="0.0722496" id="dWK-KC-1xF"/>
                                    <constraint firstItem="bBa-jz-3Lf" firstAttribute="top" secondItem="OrJ-7G-nSd" secondAttribute="bottom" constant="24" id="hl4-99-w7Q"/>
                                    <constraint firstItem="V4f-F6-fXB" firstAttribute="leading" secondItem="VZ2-Mx-mFa" secondAttribute="leading" id="mea-dd-dAc"/>
                                    <constraint firstItem="RA7-wI-KYW" firstAttribute="width" secondItem="nhh-D9-zVO" secondAttribute="width" multiplier="0.789474" id="oGH-cW-d5c"/>
                                    <constraint firstItem="2zl-mo-OcC" firstAttribute="centerX" secondItem="nhh-D9-zVO" secondAttribute="centerX" id="q7E-28-Zfi"/>
                                    <constraint firstItem="2zl-mo-OcC" firstAttribute="top" secondItem="nhh-D9-zVO" secondAttribute="top" constant="48" id="s5F-US-5En"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-fL-fK8">
                                <rect key="frame" x="139" y="753" width="124" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="93U-sG-k48">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookImage" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-Yo-4pv">
                                        <rect key="frame" x="48" y="0.0" width="28" height="28"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleImage" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-e3-3gK">
                                        <rect key="frame" x="96" y="0.0" width="28" height="28"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="FZY-Is-RzC"/>
                                    <constraint firstAttribute="height" constant="28" id="IT0-wl-G2Q"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earthScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-PC-VeW">
                                <rect key="frame" x="-56" y="517" width="506" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="bju-lD-lEs"/>
                                    <constraint firstAttribute="width" constant="506" id="rnw-aX-Sgm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-9G-NJ1">
                                <rect key="frame" x="110.33333333333333" y="793" width="181.33333333333337" height="23.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-G2-4X3">
                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-XJ-g4f">
                                        <rect key="frame" x="124.33333333333331" y="0.0" width="57" height="23.666666666666668"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign up here">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="10" name="Helvetica"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7j-gp-DrE"/>
                        <color key="backgroundColor" name="HomeColor"/>
                        <constraints>
                            <constraint firstItem="lFE-9G-NJ1" firstAttribute="centerX" secondItem="ciG-fL-fK8" secondAttribute="centerX" id="9C7-My-ADm"/>
                            <constraint firstItem="Gru-nq-y4d" firstAttribute="top" secondItem="q6q-9M-AG5" secondAttribute="top" id="9KP-xd-DUk"/>
                            <constraint firstItem="nhh-D9-zVO" firstAttribute="width" secondItem="q6q-9M-AG5" secondAttribute="width" multiplier="0.850746" id="Bm1-Xm-vwI"/>
                            <constraint firstAttribute="bottom" secondItem="8u5-PC-VeW" secondAttribute="bottom" constant="-32" id="Czl-Ta-Pcb"/>
                            <constraint firstItem="Gru-nq-y4d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rxh-XU-f8a" secondAttribute="trailing" constant="8" symbolic="YES" id="Dxq-Sk-MPd"/>
                            <constraint firstItem="Rxh-XU-f8a" firstAttribute="top" secondItem="h7j-gp-DrE" secondAttribute="top" constant="12" id="FXh-bQ-u3I"/>
                            <constraint firstItem="nhh-D9-zVO" firstAttribute="top" secondItem="Rxh-XU-f8a" secondAttribute="bottom" constant="16" id="PgK-oC-lEe"/>
                            <constraint firstItem="Rxh-XU-f8a" firstAttribute="leading" secondItem="h7j-gp-DrE" secondAttribute="leading" constant="24" id="QEA-0u-Wp9"/>
                            <constraint firstItem="8u5-PC-VeW" firstAttribute="leading" secondItem="h7j-gp-DrE" secondAttribute="leading" constant="-56" id="S1U-h6-1Y3"/>
                            <constraint firstItem="lFE-9G-NJ1" firstAttribute="top" secondItem="ciG-fL-fK8" secondAttribute="bottom" constant="12" id="USV-uJ-IJ9"/>
                            <constraint firstItem="Rxh-XU-f8a" firstAttribute="top" secondItem="h7j-gp-DrE" secondAttribute="top" constant="12" id="Z6R-ma-IHx"/>
                            <constraint firstItem="ciG-fL-fK8" firstAttribute="top" secondItem="nhh-D9-zVO" secondAttribute="bottom" constant="24" id="asu-in-mVq"/>
                            <constraint firstAttribute="trailing" secondItem="Gru-nq-y4d" secondAttribute="trailing" id="h2N-KH-62v"/>
                            <constraint firstItem="nhh-D9-zVO" firstAttribute="height" secondItem="q6q-9M-AG5" secondAttribute="height" multiplier="0.696796" id="hhj-nm-FFX"/>
                            <constraint firstItem="ciG-fL-fK8" firstAttribute="centerX" secondItem="nhh-D9-zVO" secondAttribute="centerX" id="p28-mb-VI2"/>
                            <constraint firstAttribute="trailing" secondItem="8u5-PC-VeW" secondAttribute="trailing" constant="-48" id="uTd-9V-tJ6"/>
                            <constraint firstItem="nhh-D9-zVO" firstAttribute="centerX" secondItem="h7j-gp-DrE" secondAttribute="centerX" id="uqy-Er-h0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eLf-Lb-9RV" id="ecP-2L-9GL"/>
                        <outlet property="emailFieldView" destination="RA7-wI-KYW" id="6fP-51-70n"/>
                        <outlet property="loginView" destination="nhh-D9-zVO" id="DpA-Ex-WgR"/>
                        <outlet property="passwordField" destination="5ov-tC-Lxq" id="maC-2C-VCj"/>
                        <outlet property="passwordFieldView" destination="2m5-4A-TqG" id="JtT-04-a1P"/>
                        <outlet property="signUpButton" destination="0UM-XJ-g4f" id="AR0-9s-1CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiM-oe-n1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.14925373134326" y="-3.432494279176201"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RegisterController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmA-no-Rk6">
                                <rect key="frame" x="24" y="74" width="204.33333333333334" height="59.666666666666657"/>
                                <string key="text">Let’s start your 
Journey together! </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generalWorld" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-z0-0QB">
                                <rect key="frame" x="94" y="169.66666666666663" width="214" height="213.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-wW-5wW">
                                <rect key="frame" x="40" y="403" width="322" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-yf-lnV">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-oT-hcj">
                                        <rect key="frame" x="0.0" y="38.666666666666686" width="322" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-O0-w3I">
                                        <rect key="frame" x="0.0" y="77.333333333333314" width="322" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-XH-TBI">
                                        <rect key="frame" x="0.0" y="116" width="322" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-IL-w3A">
                                        <rect key="frame" x="0.0" y="154.66666666666663" width="322" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-zG-ZUR">
                                        <rect key="frame" x="0.0" y="193.33333333333337" width="322" height="18.666666666666657"/>
                                        <color key="textColor" name="HomeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-9C-TKC">
                                <rect key="frame" x="40" y="668.33333333333337" width="322" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZQD-bo-Qkl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <color key="baseBackgroundColor" name="HomeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gv-2x-9Tl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-5L-CjQ">
                                <rect key="frame" x="148" y="0.0" width="254" height="219"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-2I-UPw">
                                <rect key="frame" x="0.0" y="526" width="402" height="364"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOz-9C-TKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0GW-fB-lNb"/>
                            <constraint firstItem="dT2-z0-0QB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.244131" id="0cV-vJ-lpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOz-9C-TKC" secondAttribute="trailing" constant="40" id="8rA-gw-3Pw"/>
                            <constraint firstItem="HEl-5L-CjQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ep-uL-bsh"/>
                            <constraint firstItem="SmA-no-Rk6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Aja-qp-MAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SmA-no-Rk6" secondAttribute="trailing" symbolic="YES" id="InS-Wu-wIe"/>
                            <constraint firstAttribute="bottom" secondItem="Na6-2I-UPw" secondAttribute="bottom" constant="-16" id="PUR-27-p6y"/>
                            <constraint firstItem="dT2-z0-0QB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.531807" id="TMC-OL-osV"/>
                            <constraint firstItem="SmA-no-Rk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="V1L-Rh-jWI"/>
                            <constraint firstItem="Bbl-wW-5wW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.801527" id="WY5-yw-eHc"/>
                            <constraint firstItem="HEl-5L-CjQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X6D-nH-hcw"/>
                            <constraint firstItem="Bbl-wW-5wW" firstAttribute="top" secondItem="dT2-z0-0QB" secondAttribute="bottom" constant="20" id="fhj-zJ-zD9"/>
                            <constraint firstItem="Na6-2I-UPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lWa-q7-sAC"/>
                            <constraint firstAttribute="trailing" secondItem="Na6-2I-UPw" secondAttribute="trailing" id="mS8-lI-jTb"/>
                            <constraint firstItem="dT2-z0-0QB" firstAttribute="top" secondItem="SmA-no-Rk6" secondAttribute="bottom" constant="36" id="u01-VV-gUf"/>
                            <constraint firstItem="dT2-z0-0QB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uel-bl-moW"/>
                            <constraint firstItem="dOz-9C-TKC" firstAttribute="top" secondItem="Bbl-wW-5wW" secondAttribute="bottom" constant="53.333333333333258" id="we3-rv-mRu"/>
                            <constraint firstItem="Bbl-wW-5wW" firstAttribute="centerX" secondItem="dT2-z0-0QB" secondAttribute="centerX" id="wrG-hw-nDx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NyC-oT-hcj" id="h3x-2f-3Qd"/>
                        <outlet property="passwordField" destination="ns3-zG-ZUR" id="NKx-8w-ccf"/>
                        <outlet property="usernameField" destination="OwG-XH-TBI" id="rtU-UI-JG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.38805970149254" y="-2.7459954233409607"/>
        </scene>
        <!--Favourites Controller-->
        <scene sceneID="7rq-kA-lEC">
            <objects>
                <viewController storyboardIdentifier="FavouritesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pEX-I6-dL8" customClass="FavouritesController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd2-gR-wNr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NrG-gX-ARw"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ve-ox-BmA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2X-g0-qAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750.746268656716" y="369.33638443935922"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="gtT-XR-I5S">
            <objects>
                <viewController storyboardIdentifier="ProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boL-BW-NSo" customClass="ProfileController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5o-tD-Ijx">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-sk-H4a" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="170" width="362" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="ProfileAnimation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-v2-SJs">
                                <rect key="frame" x="20" y="468" width="362" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-16-IBY">
                                        <rect key="frame" x="32" y="18" width="41" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SIY-16-IBY" firstAttribute="leading" secondItem="FiH-v2-SJs" secondAttribute="leading" constant="32" id="45q-FH-X22"/>
                                    <constraint firstItem="SIY-16-IBY" firstAttribute="centerY" secondItem="FiH-v2-SJs" secondAttribute="centerY" id="lxQ-99-6af"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-AC-Tn3">
                                <rect key="frame" x="20" y="629" width="362" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACL-iu-FLf">
                                        <rect key="frame" x="32" y="17.666666666666629" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ACL-iu-FLf" firstAttribute="leading" secondItem="Wnb-AC-Tn3" secondAttribute="leading" constant="32" id="ezv-BP-Ctn"/>
                                    <constraint firstItem="ACL-iu-FLf" firstAttribute="centerY" secondItem="Wnb-AC-Tn3" secondAttribute="centerY" id="l2f-gs-Ryb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URz-S2-TBO">
                                <rect key="frame" x="20" y="549" width="362" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kib-ug-F2d">
                                        <rect key="frame" x="32" y="17.666666666666629" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kib-ug-F2d" firstAttribute="centerY" secondItem="URz-S2-TBO" secondAttribute="centerY" id="2Ct-UY-Rpw"/>
                                    <constraint firstItem="kib-ug-F2d" firstAttribute="leading" secondItem="URz-S2-TBO" secondAttribute="leading" constant="32" id="4PM-1G-Ifc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQN-Wr-aLA"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="FiH-v2-SJs" firstAttribute="centerX" secondItem="1JY-sk-H4a" secondAttribute="centerX" id="0iB-cz-Ma7"/>
                            <constraint firstItem="Wnb-AC-Tn3" firstAttribute="top" secondItem="URz-S2-TBO" secondAttribute="bottom" constant="24" id="0iE-8U-1dd"/>
                            <constraint firstItem="FiH-v2-SJs" firstAttribute="leading" secondItem="1JY-sk-H4a" secondAttribute="leading" id="CEK-L3-8tO"/>
                            <constraint firstItem="URz-S2-TBO" firstAttribute="height" secondItem="FiH-v2-SJs" secondAttribute="height" id="HdC-Li-ehy"/>
                            <constraint firstItem="1JY-sk-H4a" firstAttribute="top" secondItem="DQN-Wr-aLA" secondAttribute="top" constant="64" id="Jya-fe-w0Z"/>
                            <constraint firstItem="URz-S2-TBO" firstAttribute="leading" secondItem="FiH-v2-SJs" secondAttribute="leading" id="NJB-Ns-U4A"/>
                            <constraint firstItem="URz-S2-TBO" firstAttribute="top" secondItem="FiH-v2-SJs" secondAttribute="bottom" constant="25" id="Oc7-j3-0Cz"/>
                            <constraint firstItem="FiH-v2-SJs" firstAttribute="trailing" secondItem="1JY-sk-H4a" secondAttribute="trailing" id="Og8-Jd-xQG"/>
                            <constraint firstItem="1JY-sk-H4a" firstAttribute="width" secondItem="D5o-tD-Ijx" secondAttribute="width" multiplier="0.900498" id="P0z-nO-0OQ"/>
                            <constraint firstItem="1JY-sk-H4a" firstAttribute="centerX" secondItem="DQN-Wr-aLA" secondAttribute="centerX" id="PfZ-vY-tgL"/>
                            <constraint firstItem="Wnb-AC-Tn3" firstAttribute="height" secondItem="URz-S2-TBO" secondAttribute="height" id="WmH-gp-wGd"/>
                            <constraint firstItem="1JY-sk-H4a" firstAttribute="height" secondItem="D5o-tD-Ijx" secondAttribute="height" multiplier="0.304348" id="afn-cL-38f"/>
                            <constraint firstItem="URz-S2-TBO" firstAttribute="trailing" secondItem="FiH-v2-SJs" secondAttribute="trailing" id="aiK-O0-Y6p"/>
                            <constraint firstItem="FiH-v2-SJs" firstAttribute="height" secondItem="1JY-sk-H4a" secondAttribute="height" multiplier="0.210526" id="dJF-j4-Z3A"/>
                            <constraint firstItem="Wnb-AC-Tn3" firstAttribute="trailing" secondItem="URz-S2-TBO" secondAttribute="trailing" id="eqO-i0-FIW"/>
                            <constraint firstItem="Wnb-AC-Tn3" firstAttribute="leading" secondItem="URz-S2-TBO" secondAttribute="leading" id="g3Z-IY-dF6"/>
                            <constraint firstItem="FiH-v2-SJs" firstAttribute="top" secondItem="1JY-sk-H4a" secondAttribute="bottom" constant="32" id="rpe-Xs-etg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JSp-ld-mTn"/>
                    <connections>
                        <outlet property="emailLabel" destination="SIY-16-IBY" id="sxN-9X-F58"/>
                        <outlet property="emailView" destination="FiH-v2-SJs" id="FU4-8s-wQ6"/>
                        <outlet property="nameLabel" destination="kib-ug-F2d" id="cmR-Nt-5xE"/>
                        <outlet property="nameView" destination="URz-S2-TBO" id="bxQ-7R-80i"/>
                        <outlet property="passwordLabel" destination="ACL-iu-FLf" id="fiD-Da-13K"/>
                        <outlet property="passwordView" destination="Wnb-AC-Tn3" id="pB1-er-VZ6"/>
                        <outlet property="profileAnimation" destination="1JY-sk-H4a" id="Zsl-pw-OXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="web-7E-ZUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.9402985074626" y="910.98398169336383"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="6Wt-Qi-6MA">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8fh-Ex-gK1" customClass="HomeController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3O-p0-5K8">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-Re-Cgw">
                                <rect key="frame" x="20" y="154" width="296" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-fC-YO1">
                                        <rect key="frame" x="44" y="13" width="45" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchField:" destination="8fh-Ex-gK1" eventType="editingChanged" id="y6r-QI-b40"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-5A-tJH">
                                        <rect key="frame" x="16" y="14.999999999999996" width="16" height="15.333333333333339"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="4cO-3X-RXZ"/>
                                            <constraint firstAttribute="height" constant="16.670000000000002" id="fJT-vj-fSl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cxe-5A-tJH" firstAttribute="centerY" secondItem="m6l-Re-Cgw" secondAttribute="centerY" id="0Zs-z2-Qpr"/>
                                    <constraint firstItem="Cxe-5A-tJH" firstAttribute="leading" secondItem="m6l-Re-Cgw" secondAttribute="leading" constant="16" id="96D-k6-kwD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tCs-fC-YO1" secondAttribute="trailing" constant="20" symbolic="YES" id="HDp-T8-Vje"/>
                                    <constraint firstAttribute="height" constant="45" id="SzK-jT-LQ8"/>
                                    <constraint firstAttribute="width" constant="296" id="TKI-n0-HvO"/>
                                    <constraint firstItem="tCs-fC-YO1" firstAttribute="leading" secondItem="Cxe-5A-tJH" secondAttribute="trailing" constant="12" id="qhh-Mg-4Cv"/>
                                    <constraint firstItem="tCs-fC-YO1" firstAttribute="centerY" secondItem="m6l-Re-Cgw" secondAttribute="centerY" id="xSi-hr-RE1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeFieldConfig" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-vL-idn">
                                <rect key="frame" x="322" y="154" width="43" height="45"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configImage" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-1t-fYf">
                                <rect key="frame" x="333" y="166" width="21" height="21"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8NW-ca-aZr">
                                <rect key="frame" x="0.0" y="207" width="402" height="584"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="5eh-KP-7id">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOI-vx-Jqm"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="gcs-1t-fYf" firstAttribute="centerY" secondItem="3x9-vL-idn" secondAttribute="centerY" id="AGb-bb-fJm"/>
                            <constraint firstItem="MOI-vx-Jqm" firstAttribute="bottom" secondItem="8NW-ca-aZr" secondAttribute="bottom" id="DIV-DY-zDf"/>
                            <constraint firstItem="3x9-vL-idn" firstAttribute="centerY" secondItem="m6l-Re-Cgw" secondAttribute="centerY" id="Eti-ek-a8c"/>
                            <constraint firstItem="m6l-Re-Cgw" firstAttribute="top" secondItem="MOI-vx-Jqm" secondAttribute="top" constant="48" id="SD0-yj-fAN"/>
                            <constraint firstItem="8NW-ca-aZr" firstAttribute="top" secondItem="m6l-Re-Cgw" secondAttribute="bottom" constant="8" id="WPx-9B-QRi"/>
                            <constraint firstItem="3x9-vL-idn" firstAttribute="leading" secondItem="m6l-Re-Cgw" secondAttribute="trailing" constant="6" id="Zow-B8-rLp"/>
                            <constraint firstItem="MOI-vx-Jqm" firstAttribute="trailing" secondItem="8NW-ca-aZr" secondAttribute="trailing" id="cCQ-bJ-n6N"/>
                            <constraint firstItem="8NW-ca-aZr" firstAttribute="leading" secondItem="MOI-vx-Jqm" secondAttribute="leading" id="dOo-eR-8VO"/>
                            <constraint firstItem="gcs-1t-fYf" firstAttribute="centerX" secondItem="3x9-vL-idn" secondAttribute="centerX" id="jL5-k3-IkQ"/>
                            <constraint firstItem="m6l-Re-Cgw" firstAttribute="leading" secondItem="MOI-vx-Jqm" secondAttribute="leading" constant="20" id="q6c-uN-bn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtf-dx-qtS"/>
                    <connections>
                        <outlet property="homeCollection" destination="8NW-ca-aZr" id="Ff2-eI-2oD"/>
                        <outlet property="searchTextField" destination="tCs-fC-YO1" id="skU-5k-Wpb"/>
                        <outlet property="searchView" destination="m6l-Re-Cgw" id="BvX-Fe-AxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5c-8g-Kpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.9402985074626" y="-305.49199084668192"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="mNM-9p-5XR">
            <objects>
                <viewController storyboardIdentifier="InfoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HBj-Su-Ycj" customClass="InfoController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaq-gE-qh1">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-vW-d2P">
                                <rect key="frame" x="0.0" y="62" width="402" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-8g-D1e">
                                <rect key="frame" x="24" y="801" width="296" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Booking Now | $40">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <color key="baseBackgroundColor" name="HomeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-NV-2Ov">
                                <rect key="frame" x="324" y="808.66666666666663" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G29-xX-fb1"/>
                                    <constraint firstAttribute="width" constant="33" id="SFX-zJ-4cI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="heartButton"/>
                                <state key="selected" image="selectedHeartButton"/>
                                <connections>
                                    <action selector="heartButtonTapped:" destination="HBj-Su-Ycj" eventType="touchUpInside" id="Zed-YP-xvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dny-Eh-pnW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dny-Eh-pnW" firstAttribute="trailing" secondItem="WGh-vW-d2P" secondAttribute="trailing" id="5DA-BF-bwu"/>
                            <constraint firstItem="5Jg-8g-D1e" firstAttribute="leading" secondItem="Dny-Eh-pnW" secondAttribute="leading" constant="24" id="O2N-Lk-dHb"/>
                            <constraint firstItem="ZUm-NV-2Ov" firstAttribute="centerY" secondItem="5Jg-8g-D1e" secondAttribute="centerY" id="SwY-uS-Jfd"/>
                            <constraint firstItem="WGh-vW-d2P" firstAttribute="top" secondItem="Dny-Eh-pnW" secondAttribute="top" id="Ta3-zP-pBL"/>
                            <constraint firstItem="5Jg-8g-D1e" firstAttribute="height" secondItem="eaq-gE-qh1" secondAttribute="height" multiplier="0.0514874" id="cuT-Tm-vJR"/>
                            <constraint firstAttribute="bottom" secondItem="5Jg-8g-D1e" secondAttribute="bottom" constant="28" id="lWd-ow-aie"/>
                            <constraint firstItem="5Jg-8g-D1e" firstAttribute="top" secondItem="WGh-vW-d2P" secondAttribute="bottom" constant="24" id="m3L-dR-W3b"/>
                            <constraint firstItem="WGh-vW-d2P" firstAttribute="leading" secondItem="Dny-Eh-pnW" secondAttribute="leading" id="omV-dN-dGf"/>
                            <constraint firstItem="5Jg-8g-D1e" firstAttribute="width" secondItem="eaq-gE-qh1" secondAttribute="width" multiplier="0.736318" id="tEn-wT-U5Q"/>
                            <constraint firstItem="ZUm-NV-2Ov" firstAttribute="leading" secondItem="5Jg-8g-D1e" secondAttribute="trailing" constant="4" id="x0D-Nw-U0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartButton" destination="ZUm-NV-2Ov" id="X7u-3u-N6e"/>
                        <outlet property="infoTable" destination="WGh-vW-d2P" id="hS9-5s-NCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZN-M1-9X1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.4776119402982" y="-305.49199084668192"/>
        </scene>
        <!--Trips Controller-->
        <scene sceneID="z7e-0x-zae">
            <objects>
                <viewController storyboardIdentifier="TripsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AYh-sj-cpi" customClass="TripsController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnR-ZC-MkQ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-Vd-Iuv">
                                <rect key="frame" x="16" y="86" width="370" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-9e-Koa">
                                        <rect key="frame" x="44" y="13" width="45" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchField:" destination="8fh-Ex-gK1" eventType="editingChanged" id="lNE-hO-blT"/>
                                            <action selector="searchField:" destination="AYh-sj-cpi" eventType="editingChanged" id="nzr-m9-AoR"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="34z-ej-f92">
                                        <rect key="frame" x="16" y="14.999999999999996" width="16" height="15.333333333333339"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.670000000000002" id="4XX-zo-ZsE"/>
                                            <constraint firstAttribute="width" constant="16" id="d8G-2F-yDR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="34z-ej-f92" firstAttribute="leading" secondItem="vVZ-Vd-Iuv" secondAttribute="leading" constant="16" id="6Qp-do-luf"/>
                                    <constraint firstItem="AUX-9e-Koa" firstAttribute="centerY" secondItem="vVZ-Vd-Iuv" secondAttribute="centerY" id="S9t-sA-wdN"/>
                                    <constraint firstItem="AUX-9e-Koa" firstAttribute="leading" secondItem="34z-ej-f92" secondAttribute="trailing" constant="12" id="aCw-vj-2r7"/>
                                    <constraint firstAttribute="height" constant="45" id="fxR-82-qaV"/>
                                    <constraint firstItem="34z-ej-f92" firstAttribute="centerY" secondItem="vVZ-Vd-Iuv" secondAttribute="centerY" id="gyF-3X-lK6"/>
                                    <constraint firstAttribute="width" constant="370" id="iej-ng-Pae"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AUX-9e-Koa" secondAttribute="trailing" constant="20" symbolic="YES" id="pMc-oH-a74"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-xG-nMu">
                                <rect key="frame" x="0.0" y="159" width="402" height="681"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="O0w-80-0Od">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ff6-hB-wqu"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ff6-hB-wqu" firstAttribute="bottom" secondItem="Pbe-xG-nMu" secondAttribute="bottom" id="I6u-YO-Z7I"/>
                            <constraint firstItem="vVZ-Vd-Iuv" firstAttribute="centerX" secondItem="ff6-hB-wqu" secondAttribute="centerX" id="WT2-jG-2Oo"/>
                            <constraint firstItem="Pbe-xG-nMu" firstAttribute="top" secondItem="vVZ-Vd-Iuv" secondAttribute="bottom" constant="28" id="ZoL-2K-sAy"/>
                            <constraint firstItem="ff6-hB-wqu" firstAttribute="trailing" secondItem="Pbe-xG-nMu" secondAttribute="trailing" id="lTz-Mv-Jid"/>
                            <constraint firstItem="vVZ-Vd-Iuv" firstAttribute="top" secondItem="ff6-hB-wqu" secondAttribute="top" constant="24" id="tEH-0k-Vwd"/>
                            <constraint firstItem="Pbe-xG-nMu" firstAttribute="leading" secondItem="ff6-hB-wqu" secondAttribute="leading" id="uIZ-Ew-ZUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Pbe-xG-nMu" id="aaO-vN-bZd"/>
                        <outlet property="searchTextField" destination="AUX-9e-Koa" id="gW4-u3-N4c"/>
                        <outlet property="searchView" destination="vVZ-Vd-Iuv" id="jMd-Pv-8e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EA-Qc-noQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505.9701492537315" y="-305.49199084668192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ktk-sW-CKY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mgC-fR-TvG" customClass="TabBarController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjT-NT-N4n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="HomeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAS-tU-WzU" kind="relationship" relationship="viewControllers" id="s8b-WX-UCW"/>
                        <segue destination="kjE-5e-bit" kind="relationship" relationship="viewControllers" id="8iK-Ue-xbh"/>
                        <segue destination="BQu-zv-70o" kind="relationship" relationship="viewControllers" id="JSJ-HF-vRX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv5-1I-8sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahy-3p-N9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAS-tU-WzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Rr9-6e-I6S">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" name="HomeColor"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aus-qX-e56">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fh-Ex-gK1" kind="relationship" relationship="rootViewController" id="qjQ-88-ha1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSF-GD-kqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.5373134328356" y="-305.49199084668192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVf-8k-JAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjE-5e-bit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="peT-xB-z31">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6k-lR-3I0">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEX-I6-dL8" kind="relationship" relationship="rootViewController" id="4Yv-x6-b9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1d-Wx-6Wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.3432835820895" y="369.33638443935922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r02-Fy-bsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQu-zv-70o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ZTS-rY-1AH">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yej-in-45q">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boL-BW-NSo" kind="relationship" relationship="rootViewController" id="l3q-G9-fSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ot-dg-t0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.5373134328356" y="910.98398169336383"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleImage" width="28" height="28"/>
        <image name="configImage" width="21" height="21"/>
        <image name="earth" width="390" height="364"/>
        <image name="earthScreen2" width="390" height="364"/>
        <image name="emailImage" width="18" height="14"/>
        <image name="facebookImage" width="28" height="28"/>
        <image name="generalWorld" width="209" height="208"/>
        <image name="googleImage" width="28" height="28"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="heartButton" width="20" height="17"/>
        <image name="homeFieldConfig" width="43" height="45"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="passwordImage" width="16" height="21"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="selectedHeartButton" width="20" height="17"/>
        <image name="world" width="254" height="219"/>
        <image name="worldScreen2" width="189" height="230"/>
        <namedColor name="HomeColor">
            <color red="0.0" green="0.56099998950958252" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
